server {
    listen               80;
    server_name          blog.easypi.tv;
    return               301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    server_name          blog.easypi.tv;
    ssl_certificate      /etc/nginx/ssl/easypi.tv.crt;
    ssl_certificate_key  /etc/nginx/ssl/easypi.tv.key;
    ssl_protocols TLSv1  TLSv1.1 TLSv1.2;
    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_redirect     off;
    }
}
